DISCORD_TOKEN=your-token-goes-here

# Discord Developer Portal > "General Information" > application id
DISCORD_CLIENT_ID=your-application-id-goes-here
# Enable developer mode > Right-click the server title > "Copy ID" (optional)
DISCORD_GUILD_ID=your-server-id-goes-here
